{
  "name": "personal-site",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/link-raw.mjs && vitepress dev",
    "build": "node scripts/link-raw.mjs && vitepress build",
    "preview": "vitepress preview",
    "postinstall": "node scripts/link-raw.mjs"
  },
  "devDependencies": {
    "chokidar": "^4.0.0",
    "vitepress": "^1.5.0"
  }
}
